com.project.views/employeePanel/AddTask.xaml

<Window x:Class="SPMS.com.project.views.employeePanel.AddTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPMS.com.project.views.employeePanel"
        mc:Ignorable="d"
        Title="AddTask" Height="450" Width="488.554" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/SPMS;component/com.project.images/background.jpg"/>
        </Grid.Background>
        <Label Content="Task Name" HorizontalAlignment="Left" Margin="103,75,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTask" HorizontalAlignment="Left" Height="23" Margin="198,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Start Date" HorizontalAlignment="Left" Margin="103,123,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnAddTask" Content="Add" HorizontalAlignment="Left" Margin="227,344,0,0" VerticalAlignment="Top" Width="91" Click="Button_Click" Height="34"/>
        <Label Content="End Date" HorizontalAlignment="Left" Margin="103,165,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="txtstartDate" HorizontalAlignment="Left" Margin="198,123,0,0" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="txtEndDate" HorizontalAlignment="Left" Margin="198,165,0,0" VerticalAlignment="Top" Width="120"/>
        <Image HorizontalAlignment="Left" Height="21" Margin="74,121,0,0" VerticalAlignment="Top" Width="26" Source="/SPMS;component/com.project.images/icons8_date_to_52px.png"/>
        <Image HorizontalAlignment="Left" Height="21" Margin="74,163,0,0" VerticalAlignment="Top" Width="26" Source="/SPMS;component/com.project.images/icons8_date_from_52px.png"/>
        <Image HorizontalAlignment="Left" Height="21" Margin="74,80,0,0" VerticalAlignment="Top" Width="26" Source="/SPMS;component/com.project.images/icons8_todo_list_52px.png"/>
        <Label Content="Skill Required" HorizontalAlignment="Left" Margin="103,236,0,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="21" Margin="74,241,0,0" VerticalAlignment="Top" Width="26" Source="/SPMS;component/com.project.images/icons8_todo_list_52px.png"/>
        <Label Content="Assign User" HorizontalAlignment="Left" Margin="103,269,0,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="21" Margin="74,274,0,0" VerticalAlignment="Top" Width="26" Source="/SPMS;component/com.project.images/icons8_todo_list_52px.png"/>
        <Label Content="Priority" HorizontalAlignment="Left" Margin="103,196,0,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="21" Margin="74,201,0,0" VerticalAlignment="Top" Width="26" Source="/SPMS;component/com.project.images/icons8_todo_list_52px.png"/>
        <ComboBox Name="cmbSkill" HorizontalAlignment="Left" Margin="198,236,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="SKILL_NAME" SelectedValuePath="SKILL_ID"/>
        <ComboBox Name="cmbUser" HorizontalAlignment="Left" Margin="198,274,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="EMPLOYEE_NAME" SelectedValuePath="EMPLOYEE_ID"/>
        <Button Name="LoadUsers" Content="Load" HorizontalAlignment="Left" Margin="339,269,0,0" VerticalAlignment="Top" Width="75" Height="27" Click="LoadUsers_Click"/>
        <ComboBox Name="cmbPriority" HorizontalAlignment="Left" Margin="198,199,0,0" VerticalAlignment="Top" Width="120" SelectedValuePath="Content">
            <ComboBoxItem Content="High"/>
            <ComboBoxItem Content="Medium"/>
            <ComboBoxItem Content="Low"/>
        </ComboBox>

    </Grid>
</Window>
