com.project.views/employeePanel/CreateProject.xaml

<Window x:Class="SPMS.com.project.views.managerPanel.CreateProject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPMS.com.project.views.managerPanel"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="CreateProject" Height="720" Width="1280" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/SPMS;component/com.project.images/background.jpg"/>
        </Grid.Background>


        <ListView x:Name="ListProject" HorizontalAlignment="Left" Height="394" Margin="529,194,0,0" VerticalAlignment="Top" Width="661" SelectionChanged="ListProject_SelectionChanged" MouseDoubleClick="mouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn  Header="ID" DisplayMemberBinding="{Binding PROJECT_ID}"/>
                    <GridViewColumn Header="Project Name" DisplayMemberBinding="{Binding PROJECT_NAME}"/>
                    <GridViewColumn Header="Start Date" DisplayMemberBinding="{Binding PROJECT_START_DATE, StringFormat='yyyy-MM-dd'}"/>
                    <GridViewColumn Header="End Date" DisplayMemberBinding="{Binding PROJECT_END_DATE, StringFormat='yyyy-MM-dd'}"/>
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding PROJECT_STATUS}"/>

                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Project Name" HorizontalAlignment="Left" Margin="163,345,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtProject" HorizontalAlignment="Left" Height="23" Margin="258,347,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Start Date" HorizontalAlignment="Left" Margin="163,393,0,0" VerticalAlignment="Top"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="303,482,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Content="End Date" HorizontalAlignment="Left" Margin="163,435,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="txtstartDate" HorizontalAlignment="Left" Margin="258,393,0,0" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="txtEndDate" HorizontalAlignment="Left" Margin="258,435,0,0" VerticalAlignment="Top" Width="120"/>
        <Image HorizontalAlignment="Left" Height="21" Margin="132,347,0,0" VerticalAlignment="Top" Width="26" Source="/SPMS;component/com.project.images/icons8_school_52px_1.png"/>
        <Image HorizontalAlignment="Left" Height="21" Margin="132,393,0,0" VerticalAlignment="Top" Width="26" Source="/SPMS;component/com.project.images/icons8_date_to_52px.png"/>
        <Image HorizontalAlignment="Left" Height="21" Margin="132,435,0,0" VerticalAlignment="Top" Width="26" Source="/SPMS;component/com.project.images/icons8_date_from_52px.png"/>
        <Button  HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="38" Height="38" Click="Button_Click_1" >
            <Button.Background>
                <ImageBrush ImageSource="/SPMS;component/com.project.images/icons8_left_circular_52px.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Label Content="List of your Projects" HorizontalAlignment="Left" Margin="762,144,0,0" VerticalAlignment="Top" Height="34" Width="208" FontSize="20"/>
        <Label Content="Create Your own Project" HorizontalAlignment="Left" Margin="163,118,0,0" VerticalAlignment="Top" Height="34" Width="246" FontSize="20"/>
        <Image HorizontalAlignment="Left" Height="145" Margin="191,175,0,0" VerticalAlignment="Top" Width="168" Source="/SPMS;component/com.project.images/icons8_create_96px_1.png" RenderTransformOrigin="2.08,5.218"/>


    </Grid>
</Window>
