com.project.views/employeePanel/TaskWindow.xaml

<Window x:Class="SPMS.com.project.views.employeePanel.TaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPMS.com.project.views.employeePanel"
        mc:Ignorable="d"
        Title="TaskWindow" Height="720" Width="1280" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="/SPMS;component/com.project.images/background.jpg"/>
        </Grid.Background>
        <Label Content="Welcome to your Workspace" HorizontalAlignment="Left" Margin="406,22,0,0" VerticalAlignment="Top" Width="487" FontSize="36"/>
        <Label Content="Estimated Remaining Hour" HorizontalAlignment="Left" Margin="92,375,0,0" VerticalAlignment="Top" Width="163"/>
        <Label Content="Completed Progress" HorizontalAlignment="Left" Margin="92,401,0,0" VerticalAlignment="Top" Width="163"/>
        <Label Content="Your Work Summary" HorizontalAlignment="Left" Margin="92,427,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtRemainingHour" HorizontalAlignment="Left" Height="23" Margin="306,375,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="329"/>
        <TextBox x:Name="txtCompletedProgress" HorizontalAlignment="Left" Height="23" Margin="306,398,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="329"/>
        <RichTextBox x:Name="txtWork" HorizontalAlignment="Left" Height="146" Margin="306,431,0,0" VerticalAlignment="Top" Width="329" Background="#FF99397E">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button  HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="38" Height="38" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="/SPMS;component/com.project.images/icons8_left_circular_52px.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Label Content="Task Detail" HorizontalAlignment="Left" Margin="219,43,0,0" VerticalAlignment="Top" Width="120" FontSize="20"/>
        <Label Content="Work In Progress" HorizontalAlignment="Left" Margin="236,331,0,0" VerticalAlignment="Top" Width="175" FontSize="20"/>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="472,633,0,0" VerticalAlignment="Top" Width="104" Height="31" Click="BtnSubmit_Click"/>
        <RadioButton Name="rdoProgress" Content="In Progress" HorizontalAlignment="Left" Margin="428,599,0,0" VerticalAlignment="Top" Checked="radioButton1_Checked"/>
        <RadioButton Name="rdoCompleted"  Content="Completed" HorizontalAlignment="Left" Margin="551,599,0,0" VerticalAlignment="Top" Checked="radioButton1_Checked"/>
        <RadioButton x:Name="rdoRemaining" Content="Remaining" HorizontalAlignment="Left" Margin="306,599,0,0" VerticalAlignment="Top" Checked="radioButton1_Checked"/>
        <Image HorizontalAlignment="Left" Height="21" Margin="61,377,0,0" VerticalAlignment="Top" Width="26" Source="/SPMS;component/com.project.images/icons8_time_52px.png" RenderTransformOrigin="0.569,1.638"/>
        <Image HorizontalAlignment="Left" Height="21" Margin="61,406,0,0" VerticalAlignment="Top" Width="26" Source="/SPMS;component/com.project.images/icons8_in_progress_52px.png" RenderTransformOrigin="0.569,1.638"/>
        <Image HorizontalAlignment="Left" Height="21" Margin="61,431,0,0" VerticalAlignment="Top" Width="26" Source="/SPMS;component/com.project.images/icons8_road_worker_52px.png" RenderTransformOrigin="0.569,1.638"/>
        <RichTextBox x:Name="txtExperience" HorizontalAlignment="Left" Height="239" Margin="836,346,0,0" VerticalAlignment="Top" Width="329" Background="#FF99397E">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label Content="How is your project going on?" HorizontalAlignment="Left" Margin="836,307,0,0" VerticalAlignment="Top" Width="329" FontSize="18"/>
        <Button x:Name="btnShare" Content="Share" HorizontalAlignment="Left" Margin="1078,629,0,0" VerticalAlignment="Top" Width="87" Height="35" Click="BtnShare_Click"/>
        <Label Content="Share us your Experience" HorizontalAlignment="Left" Margin="836,242,0,0" VerticalAlignment="Top" Height="40" Width="329" FontSize="25"/>
        <Image HorizontalAlignment="Left" Height="149" Margin="898,49,0,0" VerticalAlignment="Top" Width="250" Source="/SPMS;component/com.project.images/icons8_mental_state_52px.png"/>
        <Button x:Name="btnDelete" Content="" HorizontalAlignment="Left" Margin="603,294,0,0" VerticalAlignment="Top" Width="32" Height="27" Click="BtnDelete_Click">
            <Button.Background>
                <ImageBrush ImageSource="/SPMS;component/com.project.images/icons8_delete_52px.png"/>
            </Button.Background>
        </Button>
        <Button Name="btnUpdate" Content="Update Task" HorizontalAlignment="Left" Margin="306,293,0,0" VerticalAlignment="Top" Width="119" Height="28" Click="Button_Click_1"/>
        <Label Content="Task Name" HorizontalAlignment="Left" Margin="91,105,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTask" HorizontalAlignment="Left" Height="23" Margin="306,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="329"/>
        <Label Content="Start Date" HorizontalAlignment="Left" Margin="91,138,0,0" VerticalAlignment="Top"/>
        <Label Content="End Date" HorizontalAlignment="Left" Margin="91,168,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="txtstartDate" HorizontalAlignment="Left" Margin="306,140,0,0" VerticalAlignment="Top" Width="329"/>
        <DatePicker x:Name="txtEndDate" HorizontalAlignment="Left" Margin="306,170,0,0" VerticalAlignment="Top" Width="329"/>
        <Image HorizontalAlignment="Left" Height="21" Margin="62,136,0,0" VerticalAlignment="Top" Width="26" Source="/SPMS;component/com.project.images/icons8_date_to_52px.png"/>
        <Image HorizontalAlignment="Left" Height="21" Margin="62,166,0,0" VerticalAlignment="Top" Width="26" Source="/SPMS;component/com.project.images/icons8_date_from_52px.png"/>
        <Image HorizontalAlignment="Left" Height="21" Margin="62,110,0,0" VerticalAlignment="Top" Width="26" Source="/SPMS;component/com.project.images/icons8_todo_list_52px.png"/>
        <Label Content="Skill Required" HorizontalAlignment="Left" Margin="91,227,0,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="21" Margin="62,232,0,0" VerticalAlignment="Top" Width="26" Source="/SPMS;component/com.project.images/icons8_todo_list_52px.png"/>
        <Label Content="Assign User" HorizontalAlignment="Left" Margin="93,261,0,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="21" Margin="62,265,0,0" VerticalAlignment="Top" Width="26" Source="/SPMS;component/com.project.images/icons8_todo_list_52px.png"/>
        <Label Content="Priority" HorizontalAlignment="Left" Margin="91,194,0,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="21" Margin="62,199,0,0" VerticalAlignment="Top" Width="26" Source="/SPMS;component/com.project.images/icons8_todo_list_52px.png"/>
        <ComboBox x:Name="cmbSkill" HorizontalAlignment="Left" Margin="472,229,0,0" VerticalAlignment="Top" Width="163" DisplayMemberPath="SKILL_NAME" SelectedValuePath="SKILL_ID" Height="26"/>
        <ComboBox x:Name="cmbUser" HorizontalAlignment="Left" Margin="472,260,0,0" VerticalAlignment="Top" Width="163" DisplayMemberPath="EMPLOYEE_NAME" SelectedValuePath="EMPLOYEE_ID" Height="26"/>
        <ComboBox x:Name="cmbPriority" HorizontalAlignment="Left" Margin="306,199,0,0" VerticalAlignment="Top" Width="329" SelectedValuePath="Content">
            <ComboBoxItem Content="High"/>
            <ComboBoxItem Content="Medium"/>
            <ComboBoxItem Content="Low"/>
        </ComboBox>
        <Button x:Name="btnDelete_Copy" Content="" HorizontalAlignment="Left" Margin="657,247,0,0" VerticalAlignment="Top" Width="49" Height="40" Click="BtnDelete_Copy_Click">
            <Button.Background>
                <ImageBrush ImageSource="/SPMS;component/com.project.images/icons8_loading_100px.png"/>
            </Button.Background>
        </Button>
        <Label Name="txtSkill" Content="" HorizontalAlignment="Left" Margin="306,229,0,0" VerticalAlignment="Top"/>
        <Label Name="txtAssign" Content="" HorizontalAlignment="Left" Margin="306,260,0,0" VerticalAlignment="Top"/>
        <Label Content="This feature is only for the employee who is working on this Task" HorizontalAlignment="Left" Margin="836,596,0,0" VerticalAlignment="Top" Width="360" Height="28"/>
        <Button Name="btnReassign" Content="Reassign Task" HorizontalAlignment="Left" Margin="430,294,0,0" VerticalAlignment="Top" Width="119" Height="28" Click="BtnReassign_Click" />
        <Button x:Name="btnAssign" Content="" HorizontalAlignment="Left" Margin="566,295,0,0" VerticalAlignment="Top" Width="32" Height="27" Click="BtnAssign_Click" >
            <Button.Background>
                <ImageBrush ImageSource="/SPMS;component/com.project.images/icons8_sell_52px.png"/>
            </Button.Background>
        </Button>


    </Grid>
</Window>
