com.project.views/employeePanel/UpdateSkill.xaml

<Window x:Class="SPMS.com.project.views.employeePanel.UpdateSkill"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPMS.com.project.views.employeePanel"
        mc:Ignorable="d"
        Title="UpdateSkill" Height="450" Width="489.165" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,-6.6,0">
        <Grid.Background>
            <ImageBrush ImageSource="/SPMS;component/com.project.images/background.jpg"/>
        </Grid.Background>
        <Label HorizontalAlignment="Left" Margin="113,69,0,0" VerticalAlignment="Top">
            <Label Content="Skill"/>
        </Label>
        <Label HorizontalAlignment="Left" Margin="113,121,0,0" VerticalAlignment="Top">
            <Label Content="Expererience"/>
        </Label>
        <TextBox Name="txtExperience" HorizontalAlignment="Left" Height="23" Margin="230,126,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ListView x:Name="listUser" HorizontalAlignment="Left" Height="169" Margin="71,230,0,0" VerticalAlignment="Top" Width="309">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Skill" DisplayMemberBinding="{Binding SKILL_NAME}"/>
                    <GridViewColumn Header="Experience" DisplayMemberBinding="{Binding EXPERIENCE}"/>

                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Add" HorizontalAlignment="Left" Margin="113,183,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="275,183,0,0" VerticalAlignment="Top" Width="75"/>
        <Image HorizontalAlignment="Left" Height="22" Margin="71,75,0,0" VerticalAlignment="Top" Width="23" Source="/SPMS;component/com.project.images/icons8_idea_52px_1.png"/>
        <Image HorizontalAlignment="Left" Height="22" Margin="71,126,0,0" VerticalAlignment="Top" Width="23" Source="/SPMS;component/com.project.images/icons8_for_experienced_52px.png"/>
        <Button  HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="38" Height="38" Click="Button_Click_1" >
            <Button.Background>
                <ImageBrush ImageSource="/SPMS;component/com.project.images/icons8_left_circular_52px.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <ComboBox x:Name="cmbSkill" HorizontalAlignment="Left" Margin="230,75,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="SKILL_NAME" SelectedValuePath="SKILL_ID"/>


    </Grid>
</Window>
