com.project.views/employeePanel/UpdateProfile.xaml

<Window x:Class="SPMS.com.project.views.employeePanel.UpdateProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPMS.com.project.views.employeePanel"
        mc:Ignorable="d"
        Title="UpdateProfile" Height="720" Width="1280" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/SPMS;component/com.project.images/background.jpg"/>
    </Window.Background>
    <Grid Margin="0,0,4.2,-0.2">
        <Image HorizontalAlignment="Left" Height="100" Margin="172,98,0,0" VerticalAlignment="Top" Width="86" Source="/SPMS;component/com.project.images/icons8_name_52px_1.png">


        </Image>
        <Button Name="btnEdit" HorizontalAlignment="Left" Margin="107,538,0,0" VerticalAlignment="Top" Width="107" Content="Edit profile" Click="BtnEdit_Click" Height="28"/>
        <Button Name="btnUpdate" HorizontalAlignment="Left" Margin="302,538,0,0" VerticalAlignment="Top" Width="107" Content="Update" Click="Button_Click" Height="28"/>
        <ListView x:Name="listSkills" HorizontalAlignment="Left" Height="169" Margin="467,174,0,0" VerticalAlignment="Top" Width="622">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="SKILL NAME" DisplayMemberBinding="{Binding SKILL_NAME}"/>

                    <GridViewColumn Header="EXPERIENCE" DisplayMemberBinding="{Binding EXPERIENCE}"/>

                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="listReview" HorizontalAlignment="Left" Height="169" Margin="467,454,0,0" VerticalAlignment="Top" Width="622">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Reviewed Project" DisplayMemberBinding="{Binding PROJECT_NAME}"/>
                    <GridViewColumn Header="Review" DisplayMemberBinding="{Binding REVIEW}"/>
                    <GridViewColumn Header="Review Sentiment" DisplayMemberBinding="{Binding REVIEW_SENTIMENT}"/>

                </GridView>
            </ListView.View>
        </ListView>
        <Button  HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="38" Height="38" Click="Button_Click_2">
            <Button.Background>
                <ImageBrush ImageSource="/SPMS;component/com.project.images/icons8_left_circular_52px.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Label Content="Your Skills" HorizontalAlignment="Left" Margin="704,129,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Your Reviews" HorizontalAlignment="Left" Margin="704,401,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="110,219,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="207,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="110,267,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="207,271,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="110,319,0,0" VerticalAlignment="Top"/>
        <Label Content="Gender" HorizontalAlignment="Left" Margin="110,360,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="207,315,0,0" VerticalAlignment="Top" Width="202" Height="27"/>
        <Image HorizontalAlignment="Left" Height="22" Margin="82,360,0,0" VerticalAlignment="Top" Width="23" Source="/SPMS;component/com.project.images/icons8_female_52px.png"/>
        <Image HorizontalAlignment="Left" Height="22" Margin="82,267,0,0" VerticalAlignment="Top" Width="23"/>
        <Image HorizontalAlignment="Left" Height="22" Margin="82,320,0,0" VerticalAlignment="Top" Width="23" Source="/SPMS;component/com.project.images/icons8_password_52px.png"/>
        <Image HorizontalAlignment="Left" Height="22" Margin="82,267,0,0" VerticalAlignment="Top" Width="23" Source="/SPMS;component/com.project.images/icons8_new_post_52px.png"/>
        <Image HorizontalAlignment="Left" Height="22" Margin="82,223,0,0" VerticalAlignment="Top" Width="23" Source="/SPMS;component/com.project.images/icons8_name_52px_1.png"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="110,442,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="23" Margin="207,442,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202"/>
        <Image HorizontalAlignment="Left" Height="22" Margin="82,442,0,0" VerticalAlignment="Top" Width="23" Source="/SPMS;component/com.project.images/icons8_female_52px.png"/>
        <Label Content="Date of Birth" HorizontalAlignment="Left" Margin="110,406,0,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="22" Margin="82,406,0,0" VerticalAlignment="Top" Width="23" Source="/SPMS;component/com.project.images/icons8_female_52px.png"/>
        <DatePicker x:Name="txtDOB" HorizontalAlignment="Left" Margin="207,408,0,0" VerticalAlignment="Top" Width="202"/>
        <ComboBox x:Name="cmbGender" HorizontalAlignment="Left" Margin="208,363,0,0" VerticalAlignment="Top" Width="201" SelectedValuePath="Content">
            <ComboBoxItem Content="Male"/>
            <ComboBoxItem Content="Female"/>
            <ComboBoxItem Content="Others"/>
        </ComboBox>

    </Grid>
</Window>
