com.project.views/employeePanel/UserDashboard.xaml

<Window x:Class="SPMS.com.project.views.managerPanel.UserDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPMS.com.project.views.managerPanel"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:employeepanel="clr-namespace:SPMS.com.project.views.employeePanel"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"        
        Title="UserDashboard" Height="720" Width="1280" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/SPMS;component/com.project.images/background.jpg"/>
        </Grid.Background>



        <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Left" Margin="491,71,9.6,0.4">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Project" Labels="{Binding Labels}" Foreground="#FF151313"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="No.of Tasks" Foreground="#FF080808" ></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        <Label Content="Your Project Statistics" HorizontalAlignment="Left" Margin="779,21,0,0" VerticalAlignment="Top" Width="309" FontSize="30" Background="#FFC884D6"/>


        <Button x:Name="btnProject" Content="Create Project" HorizontalAlignment="Left" Margin="276,293,0,0" VerticalAlignment="Top" Width="168" Click="BtnProject_Click"/>
        <Image HorizontalAlignment="Left" Height="62" Margin="70,49,0,0" VerticalAlignment="Top" Width="80" Source="/SPMS;component/com.project.images/icons8_name_52px_1.png" RenderTransformOrigin="2.08,5.218">

        </Image>


        <Grid x:Name="GridMenu" Width="70" HorizontalAlignment="Left" >
            <Grid.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="1" />
            </Grid.Effect>


            <StackPanel>
                <Grid Height="150" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Button x:Name="ButtonOpenMenu" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="ButtonOpenMenu_Click">
                        <materialDesign:PackIcon Kind="Menu" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="ButtonCloseMenu" Visibility="Collapsed" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon Kind="ArrowLeft" Width="25" Height="25"/>
                    </Button>

                    <Image Height="80" VerticalAlignment="Bottom">

                    </Image>
                </Grid>

                <Grid Name="GridMain">
                    <ListView x:Name="ListViewMenu" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ListViewMenu_SelectionChanged">
                        <ListViewItem x:Name="ItemHome" Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ViewDashboard" Height="25" Width="25" Margin="10"/>
                                <TextBlock Text="Home" VerticalAlignment="Center" Margin="20 10"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="EditProfile" Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="FaceProfile" Height="25" Width="25" Margin="10"/>
                                <TextBlock Text="Edit Profile" VerticalAlignment="Center" Margin="20 10"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="UpdateSkill" Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Update" Height="25" Width="25" Margin="10"/>
                                <TextBlock Text="Update Skill" VerticalAlignment="Center" Margin="20 10"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="ReviewOther" Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="RateReview" Height="25" Width="25" Margin="10"/>
                                <TextBlock Text="Review Project" VerticalAlignment="Center" Margin="20 10"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="ReportIssue" Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="HelpCircle" Height="25" Width="25" Margin="10"/>
                                <TextBlock Text="Report Issue" VerticalAlignment="Center" Margin="20 10"/>
                            </StackPanel>
                        </ListViewItem>
                       
                        <ListViewItem x:Name="Logout" Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Logout" Height="25" Width="25" Margin="10"/>
                                <TextBlock Text="Logout" VerticalAlignment="Center" Margin="20 10"/>
                            </StackPanel>
                        </ListViewItem>

                    </ListView>
                </Grid>
                
            </StackPanel>

        </Grid>
        <Image HorizontalAlignment="Left" Height="145" Margin="276,148,0,0" VerticalAlignment="Top" Width="168" Source="/SPMS;component/com.project.images/icons8_create_96px_1.png" RenderTransformOrigin="2.08,5.218"/>
        <Button x:Name="btnViewOthers" Content="View Involved Project" HorizontalAlignment="Left" Margin="276,519,0,0" VerticalAlignment="Top" Width="168" Click="BtnViewOthers_Click"/>
        <Image HorizontalAlignment="Left" Height="145" Margin="276,374,0,0" VerticalAlignment="Top" Width="168" Source="/SPMS;component/com.project.images/icons8_todo_list_52px.png" RenderTransformOrigin="2.08,5.218"/>
        <Label Name ="lblUsername"  Content="" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="43,116,0,0" VerticalAlignment="Top" Width="107"/>
    </Grid>
</Window>
