com.project.views/issueview/IssueForm.xaml

<Window x:Class="SPMS.com.project.views.issueview.IssueForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPMS.com.project.views.issueview"
        mc:Ignorable="d"
        Title="IssueForm" Height="720" Width="1280" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/SPMS;component/com.project.images/background.jpg"/>
        </Grid.Background>
        <Label Content="Issue By:" HorizontalAlignment="Left" Margin="110,221,0,0" VerticalAlignment="Top" Width="66" Height="46"/>
        <TextBox x:Name="txtIssueBy" HorizontalAlignment="Left" Height="23" Margin="255,222,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190"/>
        <Label Content="Issue Title" HorizontalAlignment="Left" Margin="110,275,0,0" VerticalAlignment="Top" Width="66" Height="46"/>
        <TextBox x:Name="txtIssueTitle" HorizontalAlignment="Left" Height="23" Margin="255,275,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190"/>
        <Label Content="Issue Title" HorizontalAlignment="Left" Margin="110,275,0,0" VerticalAlignment="Top" Width="66" Height="46"/>
        <Label Content="Issue Description" HorizontalAlignment="Left" Margin="110,342,0,0" VerticalAlignment="Top" Width="103" Height="46"/>
        <RichTextBox x:Name="txtIssueDescription" HorizontalAlignment="Left" Height="183" Margin="255,342,0,0" VerticalAlignment="Top" Width="190" Background="#FF995EB6">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label Content="Issue Fix By:" HorizontalAlignment="Left" Margin="873,223,0,0" VerticalAlignment="Top" Width="75" Height="46"/>
        <TextBox x:Name="txtFixBy" HorizontalAlignment="Left" Height="23" Margin="1018,224,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190"/>
        <TextBox x:Name="txtFixTitle" HorizontalAlignment="Left" Height="23" Margin="1018,277,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190"/>
        <Label Content="Fix Title" HorizontalAlignment="Left" Margin="873,278,0,0" VerticalAlignment="Top" Width="66" Height="46"/>
        <Label Content="Fix Description" HorizontalAlignment="Left" Margin="873,344,0,0" VerticalAlignment="Top" Width="103" Height="46"/>
        <RichTextBox x:Name="txtFixDescription" HorizontalAlignment="Left" Height="183" Margin="1018,344,0,0" VerticalAlignment="Top" Width="190" Background="#FF995EB6">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button Content="Update" HorizontalAlignment="Left" Margin="1018,590,0,0" VerticalAlignment="Top" Width="103" Height="31" Click="Button_Click_1"/>
        <Button x:Name="btnResolve" Content="Resolve" HorizontalAlignment="Left" Margin="1126,590,0,0" VerticalAlignment="Top" Width="82" Height="31" Click="BtnResolve_Click"/>
        <Image HorizontalAlignment="Left" Height="21" Margin="79,285,0,0" VerticalAlignment="Top" Width="26" Source="/SPMS;component/com.project.images/icons8_mental_state_52px.png" RenderTransformOrigin="0.363,-1.287"/>
        <Image HorizontalAlignment="Left" Height="21" Margin="79,342,0,0" VerticalAlignment="Top" Width="26" Source="/SPMS;component/com.project.images/icons8_details_52px.png"/>
        <Image HorizontalAlignment="Left" Height="21" Margin="842,287,0,0" VerticalAlignment="Top" Width="26" Source="/SPMS;component/com.project.images/icons8_mental_state_52px.png"/>
        <Image HorizontalAlignment="Left" Height="21" Margin="842,344,0,0" VerticalAlignment="Top" Width="26" Source="/SPMS;component/com.project.images/icons8_details_52px.png"/>
        <Image HorizontalAlignment="Left" Height="21" Margin="79,226,0,0" VerticalAlignment="Top" Width="26" Source="/SPMS;component/com.project.images/icons8_name_52px_1.png" RenderTransformOrigin="0.363,-1.287"/>
        <Image HorizontalAlignment="Left" Height="21" Margin="842,226,0,0" VerticalAlignment="Top" Width="26" Source="/SPMS;component/com.project.images/icons8_name_52px_1.png"/>
        <Button  HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="38" Height="38" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="/SPMS;component/com.project.images/icons8_left_circular_52px.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <ListView x:Name="listIssueFixes" HorizontalAlignment="Left" Height="304" Margin="504,221,0,0" VerticalAlignment="Top" Width="300" MouseDoubleClick="mouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Fixed ID" DisplayMemberBinding="{Binding ISSUE_FIX_ID}"/>

                    <GridViewColumn  Header="Fix Title" DisplayMemberBinding="{Binding FIX_TITLE}"/>
                    <GridViewColumn Header="Fixed By" DisplayMemberBinding="{Binding EMPLOYEE_NAME}"/>

                </GridView>
            </ListView.View>
        </ListView>
        <RadioButton Name="rdoWorked" Content="Worked" HorizontalAlignment="Left" Margin="1018,552,0,0" VerticalAlignment="Top" Checked="radioButton1_Checked"/>
        <RadioButton Name="rdodidntworked" Content="Didnt Worked" HorizontalAlignment="Left" Margin="1112,552,0,0" VerticalAlignment="Top" Checked="radioButton1_Checked"/>
        <Label Content="Issue Details" HorizontalAlignment="Left" Margin="176,137,0,0" VerticalAlignment="Top" Height="33" Width="160" FontSize="20"/>
        <Label Content="Fix Details" HorizontalAlignment="Left" Margin="919,144,0,0" VerticalAlignment="Top" Height="33" Width="160" FontSize="20"/>
        <Label Content="Fixes History" HorizontalAlignment="Left" Margin="572,151,0,0" VerticalAlignment="Top" Height="33" Width="160" FontSize="20"/>

    </Grid>
</Window>
