com.project.views/issueview/ReportIssue.xaml

<Window x:Class="SPMS.com.project.views.issueview.ReportIssue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPMS.com.project.views.issueview"
        mc:Ignorable="d"
        Title="ReportIssue" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/SPMS;component/com.project.images/background.jpg"/>
        </Grid.Background>
        <Label Content="Issue Title" HorizontalAlignment="Left" Margin="88,88,0,0" VerticalAlignment="Top" Width="77"/>
        <Label Content="Issue Detail" HorizontalAlignment="Left" Margin="88,145,0,0" VerticalAlignment="Top" Width="101"/>
        <TextBox x:Name="txtTitle" HorizontalAlignment="Left" Height="23" Margin="284,88,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="168"/>
        <RichTextBox x:Name="txtDetail" HorizontalAlignment="Left" Height="148" Margin="284,145,0,0" VerticalAlignment="Top" Width="168" Background="#FF995EB6">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="btnReport" Content="Report" HorizontalAlignment="Left" Margin="377,318,0,0" VerticalAlignment="Top" Width="75" Click="BtnReport_Click"/>
        <Image HorizontalAlignment="Left" Height="21" Margin="57,88,0,0" VerticalAlignment="Top" Width="26" Source="/SPMS;component/com.project.images/icons8_mental_state_52px.png"/>
        <Image HorizontalAlignment="Left" Height="21" Margin="57,145,0,0" VerticalAlignment="Top" Width="26" Source="/SPMS;component/com.project.images/icons8_details_52px.png"/>
        <Button  HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="38" Height="38" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="/SPMS;component/com.project.images/icons8_left_circular_52px.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Image HorizontalAlignment="Left" Height="223" Margin="536,101,0,0" VerticalAlignment="Top" Width="203" Source="/SPMS;component/com.project.images/icons8_why_us_male_240px.png"/>

    </Grid>
</Window>
