com.project.views/adminPanel/ViewAllProjects.xaml

<Window x:Class="SPMS.com.project.views.adminPanel.ViewAllProjects"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPMS.com.project.views.adminPanel"
        mc:Ignorable="d"
        Title="ViewAllProjects" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="/SPMS;component/com.project.images/background.jpg"/>
    </Window.Background>
    <Grid>
        <ListView x:Name="ListProject" HorizontalAlignment="Left" Height="306" Margin="161,82,0,0" VerticalAlignment="Top" Width="453" MouseDoubleClick="mouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn  Header="ID" DisplayMemberBinding="{Binding PROJECT_ID}"/>
                    <GridViewColumn Header="Project Name" DisplayMemberBinding="{Binding PROJECT_NAME}"/>
                    <GridViewColumn Header="Start Date" DisplayMemberBinding="{Binding PROJECT_START_DATE, StringFormat='yyyy-MM-dd'}"/>
                    <GridViewColumn Header="End Date" DisplayMemberBinding="{Binding PROJECT_END_DATE, StringFormat='yyyy-MM-dd'}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button  HorizontalAlignment="Left" Margin="7,10,0,0" VerticalAlignment="Top" Width="38" Height="38" Click="Button_Click_1">
            <Button.Background>
                <ImageBrush ImageSource="/SPMS;component/com.project.images/icons8_left_circular_52px.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Label Content="List of Projects in SPMS" HorizontalAlignment="Left" Margin="267,40,0,0" VerticalAlignment="Top" Width="238" FontSize="20"/>

    </Grid>
</Window>
